# AspNetCoreDockerAzureDemo

./: .dockerignore  .gitignore  AspNetCoreThingsServer.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AngularClient/: AngularClient.csproj  Dockerfile  Startup.cs  package.json
AngularClient/Properties/PublishProfiles/: registry.hub.docker.com_damienbod.pubxml
AngularClient/angularApp/app/: app.constants.ts
AngularClient/angularApp/app/modules/about/: about.module.ts
AngularClient/angularApp/app/modules/home/: home.routes.ts
AngularClient/angularApp/app/modules/shared/components/customfooter/: customfooter.component.html
AspNetCoreThingsServer/: AspNetCoreThingsServer.csproj  Dockerfile  Program.cs
AspNetCoreThingsServer/Models/: Thing.cs
AspNetCoreThingsServer/Properties/: launchSettings.json
AspNetCoreThingsServer/Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
AspNetCoreThingsServer/wwwroot/: index.html
src/AngularClient/: AngularClient.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  (+2 more)
src/AspNetCoreThingsServer/: AspNetCoreThingsServer.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/AspNetCoreThingsServer/Controllers/: ThingsController.cs
src/AspNetCoreThingsServer/Properties/: launchSettings.json
(+12 files in other folders)
